<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ClassifyVideoActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_label"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="#000"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgv_select"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:layout_marginRight="70dp"
            android:layout_toLeftOf="@+id/imgv_classify"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_camera_rt"/>

        <ImageButton
            android:id="@+id/imgv_classify"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera"/>


    </RelativeLayout>

</RelativeLayout>